  #number, #btn {
  margin-right: 10px;
}

.hidden {
  opacity: 0;
}

#middle-box {
  margin: 0 auto;
}

header {
  margin: 20px auto;
  text-align: center;
}

#container {
  margin: 0 auto;
}

.boxes {
   margin: 2%;
}
