@bg-color: #993399;

h1 {
  border: 1px solid black;
  width: 300px;
  position: absolute;
}

.play{
  position: relative;
  left: 35%;
  top: 10px;
}


body{
  background-color: @bg-color;
}

.tile {
  height: 125px;
  width: 100%;
  //padding: 5px;
  margin: 8px;
  background-color: #bada55;
}

#boardContainer {
 // border: 1px solid red
}

table {
  margin: 0 auto;
  width: 100%;
}

li {
  padding-bottom: 3px !important;
}

.tile p{
  color: white;
  font-size: 500%;
  text-align: center;
}

.hidden{
  display: none;
}
