@bg-color: #ADAA81;
@lavender: #988FD5;
@orange: #ED8D51;

body{
  background-color: @bg-color;
}

textarea {
  height: auto;
}

#evens, #odds {
  border: 2px dashed black;
}

ul {
  list-style-type: none;
  li {
    margin: 8px 0;
    span {
      font-size: 110%;
      padding: 5px;
      border: 1px dashed black;
    }
  }
}

.evenWords {
  background-color: @lavender;
}

.oddWords {
  background-color: @orange;
}

.sums {
  background-color: pink;
}

.products {
  background-color: yellow;
}
